const int analogInPin0 = 0; //Analog input pin for Right IR sensor
const int analogInPin2 = 2; //Analog input pin for Front IR sensor

#define DXL_BUS_SERIAL1 1  //Dynamixel on Serial1(USART1)  <-OpenCM9.04

Dynamixel Dxl(DXL_BUS_SERIAL1);

// These variables will change:
int sensorValueR = 0;        // value read from the Right IR sensor
int outputValueR = 0;        // value output to the adc (Left)
int sensorValueF = 0;       
int outputValueF = 0;  

void setup() {
  // Configure the ADC pin
  pinMode(analogInPin0, INPUT_ANALOG);
  pinMode(analogInPin2, INPUT_ANALOG);
  
  // Initialize the dynamixel bus:
  // Dynamixel 2.0 Baudrate -> 0: 9600, 1: 57600, 2: 115200, 3: 1Mbps 
  Dxl.begin(3);
  Dxl.wheelMode(1); //wheelMode() is to use wheel mode
  Dxl.wheelMode(2);
}

void loop() {
  
  //Bit to voltage conversion for 12 bit value
  float bitVal = 3.3/(2^12);
    
    // print the results to the serial monitor:
    // read the analog in value:
    sensorValueR = analogRead(analogInPin0);
    sensorValueF = analogRead(analogInPin2);

    //map it to the range of the analog out:
    int normalizedValR = sensorValueR*bitVal;
    int normalizedValF = sensorValueF*bitVal;
    
    delay(100);
    
   if(normalizedValF > 450){
      Dxl.goalSpeed(2, 400 | 0x400); //reverse
      Dxl.goalSpeed(1, 400); 
      delay(200);
      Dxl.goalSpeed(2, 400 | 0x400); //turn left
      Dxl.goalSpeed(1, 400 | 0x400); 
      delay(500);
      Dxl.goalSpeed(2, 400); //forward
      Dxl.goalSpeed(1, 400 | 0x400); 
    }
    
   else if(normalizedValR > 450){
      Dxl.goalSpeed(2, 400 | 0x400); //turn left
      Dxl.goalSpeed(1, 400 | 0x400); 
    }
    
    else if(normalizedValR < 250){
      Dxl.goalSpeed(1, 400); //turn right
      Dxl.goalSpeed(2, 400);
    }
    
    else{
      Dxl.goalSpeed(2, 400); //forward
      Dxl.goalSpeed(1, 400 | 0x400);  
   }
}